<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dwonload</title>
    <style>
        #ab2{
margin-left: 155px;
margin-bottom: 0px;

}
        .student-btn {
    display: flex;
    align-items: center;
    border: 2px solid #0072c6; /* Blue border */
    background: white;
    color: #0072c6; /* Blue text */
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px; /* Rounded shape */
    cursor: pointer;
    transition: all 0.3s ease;
    float: right;
    cursor: pointer;
 position: relative;
}
.student-btn:hover {
    background: #0072c6;
    color: white;
   
}
.student-btn img {
    width: 20px; /* Adjust icon size */
    height: 20px;
    margin-right: 10px; /* Space between icon & text */
}
.b2{
    margin-left: 500px;
}

h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    text-align: center;
    color: rgb(137, 141, 145);
}
#para{
    text-align: center;

}
button{
    color: skyblue;
    min-width: 110px;
    min-height: 30px;
    
}
.header{
    font-weight: bold;
    font-size: 30px;
    vertical-align: text-bottom;
    margin-left: 30px;
}

label {
    /* font-weight: bold; */
    margin-bottom: 5px;
    color: #0056b3;
    font-size: small;
/* margin-left: 10px; */
}
select {
    /* width: 35%; */

    padding: 18px;
    border: 1px solid green;
    border-radius: 5px;
}
input{
    margin-left: 400px;
    display: flex;
    flex-direction: column;
    width: 36%;
    padding: 18px;
    border: 1px solid green;
    border-radius: 5px;
    /* margin-bottom: 10px; */

}
.label
{
    margin-left: 400px;
    font-weight: bold;
    font-size: 20px;
}

.button4{
     background-color: #1e7ce1;
     color: white;
     font-weight: bold;
     width: 39% ;
     height: 40px ;
     border-radius: 7px;
     opacity: 0.8;
     margin-left: 10px;
     margin-right: 29px;
    
}
    </style>
</head>
<body>
    <div id="ab2">
    
    <a href="https://www.facebook.com/saylani.smit" target="_blank"> <img src="./icons8-facebook-48.png" alt=""></a>  <a href="https://www.instagram.com/saylanimassittraining/#" target="_blank"> <img src="./icons8-instagram-logo-48.png" alt=""></a>
    <a href="https://www.youtube.com/@SaylaniMassITTraining" target="_blank"> <img src="./icons8-youtube-logo-94.png"  width="50" alt=""></a>
</div>
    <div>
        <button class="student-btn">
            <img src="./icons8-student-male-48.png" alt="Icon"> Student portal
        </button>
        <div class="b2">
        <img src="./logo_saylaniwelfare.22bf709605809177256c.png" width="300" alt="">
    </div>
    <h1> Registration Form-SMIT</h1>
    <p> Services-Education-Registration</p>
    <div id="para">
        <a href="http://127.0.0.1:5500/classes/registration.html"><button> Registration</button></a>
        <a href="http://127.0.0.1:5500/classes/dwonload.html"> <button> Download</button></a>
        <a href="http://127.0.0.1:5500/classes/result.html"><button> Result</button></a>
    </div>
    <hr>
</center><br>
<div class="form-container"></div>
<div class="form-group">
    <label class="label" for="CNIC(Which you provided during form submission)">CNIC(Which you provided during form submission)</label><br>

    <input type="text" id="CNIC(Which you provided during form submission)" placeholder="CNIC(Which you provided during form submission)">
</div>
</div><br>
<center><button class="button4">SUBMIT</button>
</center>   
</body>
</html>